---
# ------------------------------------------------------------------------------
# These tasks run for virtual Manjaro servers
# ------------------------------------------------------------------------------

